doctype html
html
  body
    = form_with(model: @article, url: article_path, class: "nifty_form") do |f|
      = f.label(:title, "Title: ")
      = f.text_field(:title)
      = f.label(:content, "Content: ")
      = f.text_area(:content)
      = f.label(:category, "Article category: ")
      = f.select(:category, options_for_select([["Market", "Market"], ["Products", "Products"], ["Other", "Other"]]))
      = f.hidden_field(:user_id, value: current_user.id)
      = f.submit("Update")
