doctype html
html
  body
    = form_with(model: @article, url: article_path, class: "nifty_form") do |f|
      = f.label(:title, "Title: ")
      = f.text_field(:title, class: "form-control")
      = f.label(:content, "About this screenshot: ")
      = f.text_area(:content, class: "form-control")
      br
      = f.label(:category, "Email category: ")
      = f.select(:category, options_for_select([["Spam", "Spam"], ["Not Spam", "Not Spam"]]))
      = f.label(:screenshot, "Email Screenshot")
      = f.file_field(:screenshot)
      = f.hidden_field(:user_id, value: current_user.id)
      br
      = f.submit("Update", class: "btn btn-primary")
