doctype html
html
  body
    table#articles.table
      thead.thead-dark
        th Category
        th Title
        - for article in @articles
          tr
            td.category = article.category
            td.title: a href=article_path(article) = article.title
