doctype html
html
  body
    = form_with(model: @article, url: articles_path, class: "form-group") do |f|
      = f.label(:title, "Title: ")
      = f.text_field(:title, class: "form-control")
      = f.label(:content, "Content: ")
      = f.text_area(:content, class: "form-control")
      br
      = f.label(:category, "Article category: ")
      = f.select(:category, options_for_select([["Market", "Market"], ["Products", "Products"], ["Other", "Other"]]))
      = f.hidden_field(:user_id, value: current_user.id)
      br
      = f.submit("Publish", class: "btn btn-primary")

