doctype html
html
  body
    = form_with(model: @article, url: articles_path, class: "form-group") do |f|
      = f.label(:title, "Title: ")
      = f.text_field(:title, class: "form-control")
      = f.label(:content, "About this screenshot: ")
      = f.text_area(:content, class: "form-control")
      br
      = f.label(:spam, "Is this spam? ")
      = f.select(:spam, options_for_select([["Spam", "true"], ["Not Spam", "false"]]))
      = f.label(:screenshot, "Email Screenshot")
      = f.file_field(:screenshot)
      = f.hidden_field(:user_id, value: current_user.id)
      br
      = f.submit("Publish", class: "btn btn-primary")

