doctype html
html
  body
    table#users.table
      thead.thead-dark
        th Email
        th Role
        - for user in @users
          tr
            td: a href=user_path(user) = user.email
            td = user.role
