doctype html
html
  body
    br
    table
      th Email
      tr
        td.email = @user.email
      th Role
      tr
        td.role = @user.role
    br
    = button_to "Edit", { action: "edit", id: @user.id }, method: :get
    = button_to "Delete", { action: "destroy", id: @user.id }, method: :delete, data: { confirm: "Are you sure?" }
