doctype html
html
  body
    h1 Frequently Asked Questions
    br
    h2 What is Spam or Not?
    p A safe place to learn how to spot malicious spam emails and test your ability.  I created this for my family, so they could learn to recognize a malicious email before falling prey to it.
    h2 Do I need a user account?
    p Nope!  You can use Spam or Not without ever creating a user account. However, some features will eventually require a user account.
    h2 Is it free?
    p YES! Forever completely free. You will never be required to pay for Spam or Not.
    h2 Can I submit new spam emails?
    p Right now, no. However, in the near future we hope to allow anyone to submit screenshots of spam that they have received.  The more spam we have, the better you'll be at recognizing it.
    h2 Who is behind Spam or Not
    p Just one guy... Mark.  Nice to meet you ;)
    h2 How can I contribute?
    p There's two ways:
    ul
      li Contribute code @ github
      li Donate crypto @ 0x2342343454

