doctype html
html
  body
    div.container.main-content
      div.progress.index-progress
        div.progress-bar.progress-bar-striped.bg-success role="progressbar" style="width: #{@correct_percent}%;" aria-valuenow="#{@correct_percent}" aria-valuemin="0" aria-valuemax="100" #{session[:correct].to_i} Correct
        div.progress-bar.progress-bar-striped.bg-danger role="progressbar" style="width: #{@incorrect_percent}%;" aria-valuenow="#{@incorrect_percent}" aria-valuemin="0" aria-valuemax="100" #{session[:incorrect].to_i} Incorrect
      div.row.justify-content-center
      div.row.justify-content-center
        = image_tag(@email.screenshot)
      div.row.justify-content-around.btn-container
        div.btn-group role="group"
          - if @email.spam
            = button_to("Spam", root_path, method: "get",  class: "btn btn-warning", params: {answer: :correct})
            button.btn.btn-secondary type="button" data-toggle="collapse" data-target="#collapseHint" aria-expanded="false" aria-controls="collapseHint" Hint
            = button_to("Not", root_path, method: "get",  class: "btn btn-primary", params: {answer: :incorrect})
          - else
            = button_to("Spam", root_path, method: "get",  class: "btn btn-warning", params: {answer: :incorrect})
            button.btn.btn-secondary type="button" data-toggle="collapse" data-target="#collapseHint" aria-expanded="false" aria-controls="collapseHint" Hint
            = button_to("Not", root_path, method: "get",  class: "btn btn-primary", params: {answer: :correct})
      div.row.justify-content-center
        div.collapse id="collapseHint"
          div.card
            h3.card-header
              = @email.title
            div.card-body
              = @email.content
